<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="z43-8u-kAv">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="Top" id="BYZ-38-t0r" customClass="ViewController" customModule="firstsmart_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="BCi-tc-wgK">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="556"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </webView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6gE-Kt-RmD">
                                <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                                <items>
                                    <barButtonItem title="Settings" id="6Bt-6z-LGD">
                                        <connections>
                                            <segue destination="H6z-Qk-fJI" kind="modal" id="VoE-MI-zpK"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem title="Safari" id="vaH-4U-rI1"/>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="6gE-Kt-RmD" firstAttribute="top" secondItem="BCi-tc-wgK" secondAttribute="bottom" id="2Um-cf-chW"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="6gE-Kt-RmD" secondAttribute="bottom" id="O9l-Xp-bMn"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="webView" destination="BCi-tc-wgK" id="aH0-3C-szz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="296" y="1026"/>
        </scene>
        <!--Sliding View Controller-->
        <scene sceneID="oce-TP-uGT">
            <objects>
                <viewController id="z43-8u-kAv" customClass="ECSlidingViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="egq-bI-Pup"/>
                        <viewControllerLayoutGuide type="bottom" id="5Vz-El-smN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BZJ-bN-DSt">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xGc-HP-3vg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--Menu View Controller-->
        <scene sceneID="1kf-6S-2IW">
            <objects>
                <viewController storyboardIdentifier="Menu" id="H6z-Qk-fJI" customClass="MenuViewController" customModule="firstsmart_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="St6-h0-iFJ"/>
                        <viewControllerLayoutGuide type="bottom" id="Fmo-87-9Vr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pSy-Og-JrH" colorLabel="IBBuiltInLabel-Green">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="connection token" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kiF-g5-kd8">
                                <rect key="frame" x="18" y="95" width="133" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DQe-tC-TYk">
                                <rect key="frame" x="18" y="124" width="564" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Lt6-Rf-MS7">
                                <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                                <items>
                                    <barButtonItem title="Back" id="Fpu-FM-SsT">
                                        <connections>
                                            <segue destination="BYZ-38-t0r" kind="modal" id="OKT-lI-Lw8"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <navigationBar contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3LI-ig-Xte">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <textAttributes key="titleTextAttributes">
                                    <offsetWrapper key="textShadowOffset" horizontal="0.0" vertical="0.0"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="Settings" id="KMx-mk-zjG">
                                        <barButtonItem key="backBarButtonItem" title="hogehoge" width="100" style="plain" id="d7t-Qf-Lye">
                                            <color key="tintColor" red="0.16197568521740802" green="0.58073281446487823" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tm3-XU-CmV" customClass="ButtonCustom" customModule="firstsmart_ios" customModuleProvider="target">
                                <rect key="frame" x="18" y="502" width="551" height="34"/>
                                <color key="backgroundColor" red="0.1455914559" green="0.58712402689999998" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Save"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.1619756852" green="0.58073281450000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="※ Chrome Extensionの設定欄に記載されています" lineBreakMode="characterWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fNk-aD-fbN">
                                <rect key="frame" x="20" y="155" width="564" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="37" id="Zya-sQ-TAs"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="fNk-aD-fbN" firstAttribute="top" secondItem="DQe-tC-TYk" secondAttribute="bottom" constant="1" id="42c-qn-srG"/>
                            <constraint firstItem="Fmo-87-9Vr" firstAttribute="top" secondItem="Lt6-Rf-MS7" secondAttribute="bottom" id="6g6-s6-JmJ"/>
                            <constraint firstItem="fNk-aD-fbN" firstAttribute="leading" secondItem="pSy-Og-JrH" secondAttribute="leadingMargin" id="B0S-gR-YNb"/>
                            <constraint firstAttribute="trailingMargin" secondItem="DQe-tC-TYk" secondAttribute="trailing" constant="-2" id="HHe-JD-2Hi"/>
                            <constraint firstItem="3LI-ig-Xte" firstAttribute="leading" secondItem="pSy-Og-JrH" secondAttribute="leadingMargin" constant="-20" id="MHa-yM-ugL"/>
                            <constraint firstItem="kiF-g5-kd8" firstAttribute="leading" secondItem="DQe-tC-TYk" secondAttribute="leading" id="WBW-A9-Bsn"/>
                            <constraint firstAttribute="trailingMargin" secondItem="3LI-ig-Xte" secondAttribute="trailing" constant="-20" id="dfv-i6-0bS"/>
                            <constraint firstItem="kiF-g5-kd8" firstAttribute="top" secondItem="pSy-Og-JrH" secondAttribute="top" constant="95" id="fdP-td-yVZ"/>
                            <constraint firstItem="DQe-tC-TYk" firstAttribute="top" secondItem="kiF-g5-kd8" secondAttribute="bottom" constant="8" symbolic="YES" id="hk0-Aa-Rdc"/>
                            <constraint firstItem="tm3-XU-CmV" firstAttribute="leading" secondItem="DQe-tC-TYk" secondAttribute="leading" id="igf-vR-FcB"/>
                            <constraint firstAttribute="trailingMargin" secondItem="DQe-tC-TYk" secondAttribute="trailing" constant="-2" id="k3t-8R-lST"/>
                            <constraint firstItem="DQe-tC-TYk" firstAttribute="leading" secondItem="pSy-Og-JrH" secondAttribute="leadingMargin" constant="-2" id="krs-Ad-cSy"/>
                            <constraint firstItem="Lt6-Rf-MS7" firstAttribute="top" secondItem="tm3-XU-CmV" secondAttribute="bottom" constant="20" id="n09-wg-9Yn"/>
                            <constraint firstAttribute="trailingMargin" secondItem="tm3-XU-CmV" secondAttribute="trailing" constant="11" id="rKW-g7-Hxc"/>
                            <constraint firstItem="DQe-tC-TYk" firstAttribute="leading" secondItem="pSy-Og-JrH" secondAttribute="leadingMargin" constant="-2" id="vw0-CX-9CF"/>
                            <constraint firstAttribute="trailingMargin" secondItem="fNk-aD-fbN" secondAttribute="trailing" constant="-4" id="zHM-ji-xgi"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="connectionTokenField" destination="DQe-tC-TYk" id="vGD-Sj-Qbb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P0C-Ye-43O" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="962" y="268"/>
        </scene>
    </scenes>
</document>
